<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/title_text"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imgLogo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgLogo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Feedback"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgLogo" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:numStars="5"
                android:rating="5"
                android:stepSize="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtFeedback" />

            <TextView
                android:id="@+id/txtReviewBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Type Review Here..."
                android:lines="15"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Submit Feedback"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtReviewBox" />

            <Button
                android:id="@+id/btnHome"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="center"
                android:textSize="12sp"
                app:icon="@drawable/baseline_home_24"
                app:iconSize="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnMenu"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="center"
                android:textSize="12sp"
                app:icon="@drawable/baseline_restaurant_menu_24"
                app:iconSize="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnHome" />

            <Button
                android:id="@+id/btnFeedback"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="center"
                android:textSize="12sp"
                app:icon="@drawable/baseline_feedback_24"
                app:iconSize="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnInformation"
                app:layout_constraintStart_toEndOf="@+id/btnMenu" />

            <Button
                android:id="@+id/btnInformation"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="center"
                android:textSize="12sp"
                app:icon="@drawable/baseline_info_24"
                app:iconSize="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnCounter" />

            <Button
                android:id="@+id/btnCounter"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="center"
                android:textSize="12sp"
                app:icon="@drawable/baseline_calculate_24"
                app:iconSize="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>